{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "frontend: dev",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "frontend: build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "frontend: lint",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "lint"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "backend: bootRun",
            "type": "shell",
            "command": "./gradlew",
            "windows": {
                "command": ".\\gradlew.bat"
            },
            "args": [
                "bootRun"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "backend: build",
            "type": "shell",
            "command": "./gradlew",
            "windows": {
                "command": ".\\gradlew.bat"
            },
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "backend: test",
            "type": "shell",
            "command": "./gradlew",
            "windows": {
                "command": ".\\gradlew.bat"
            },
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "test",
            "problemMatcher": []
        }
    ]
}